[gd_scene load_steps=5 format=3 uid="uid://b56k3gpos5bfl"]

[ext_resource type="Script" uid="uid://0x8ry1rlkbqo" path="res://addons/third-person-camera/third_person_camera/ThirdPersonCamera.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://rf1uvfx0p5xr" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="ThirdPersonCamera" type="Node3D" parent="."]
script = ExtResource("1_3vyb7")
metadata/_custom_type_script = "uid://0x8ry1rlkbqo"
