[gd_scene load_steps=2 format=3 uid="uid://dxs0ucpaa305y"]

[ext_resource type="PackedScene" uid="uid://bebwh7nfjyfnu" path="res://resources/Objects_Interior(Village)_Demo/Models/Objects_Interior(Village)_Demo.fbx" id="1_8srcy"]

[node name="Objects_Interior(Village)_Demo" instance=ExtResource("1_8srcy")]
