[gd_scene load_steps=9 format=3 uid="uid://qw2x0bvt0drt"]

[ext_resource type="PackedScene" uid="uid://b56k3gpos5bfl" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cfadm8houyhgd" path="res://scenes/maps/map.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://4vxkmo8k44hb" path="res://scenes/parts/body_part.tscn" id="11_ouso4"]
[ext_resource type="ArrayMesh" uid="uid://d2wlrjcibwgif" path="res://scenes/monster/models/Monster_gamejam.obj" id="13_th5th"]
[ext_resource type="PackedScene" uid="uid://uao8q3etrkjy" path="res://scenes/monster/monster.tscn" id="14_7smn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hyk8p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iuonh"]
sky_material = SubResource("ProceduralSkyMaterial_hyk8p")

[sub_resource type="Environment" id="Environment_k2fmo"]
background_mode = 1
sky = SubResource("Sky_iuonh")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.4

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k2fmo")

[node name="player" parent="." instance=ExtResource("1_hyk8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 1.015625, -2.5)

[node name="BodyPart" parent="." instance=ExtResource("11_ouso4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.765972, -0.74999994, -4.1521072)

[node name="MonsterGamejam" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -10.865883, 0.75420403, -0.035625905)
mesh = ExtResource("13_th5th")

[node name="Monster" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_7smn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.5, -0.25)
visible = false
player = NodePath("../player")

[node name="map" parent="." instance=ExtResource("5_6q06x")]
