[gd_scene load_steps=8 format=3 uid="uid://qw2x0bvt0drt"]

[ext_resource type="PackedScene" uid="uid://b56k3gpos5bfl" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://bxbao3qkgyq73" path="res://scenes/main/main.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://cfadm8houyhgd" path="res://scenes/maps/map.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://b0nwbr6w80ksu" path="res://scenes/objects/plate.tscn" id="5_ow5a4"]
[ext_resource type="PackedScene" uid="uid://4vxkmo8k44hb" path="res://scenes/parts/body_part.tscn" id="11_ouso4"]
[ext_resource type="PackedScene" uid="uid://uao8q3etrkjy" path="res://scenes/monster/monster.tscn" id="14_7smn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hujxm"]
size = Vector3(2.75, 1, 2.5)

[node name="main" type="Node3D"]
script = ExtResource("1_ow5a4")

[node name="player" parent="." instance=ExtResource("1_hyk8p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.1942406, 0.015625, -5)

[node name="BodyPart" parent="." instance=ExtResource("11_ouso4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.765972, -0.74999994, -4.1521072)

[node name="Monster" parent="." node_paths=PackedStringArray("player", "random_points") instance=ExtResource("14_7smn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 7, -4)
player = NodePath("../player")
random_points = NodePath("../roam_points")

[node name="map" parent="." instance=ExtResource("5_6q06x")]

[node name="roam_points" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, -0.49999976, 0)

[node name="Node3D2" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.75, -0.49999976, 7)

[node name="Node3D3" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, -0.49999976, 8.25)

[node name="Node3D4" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.49999976, 8.25)

[node name="Node3D5" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.49999976, -11.5)

[node name="Node3D6" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, -0.49999976, -4.5)

[node name="Node3D12" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, -0.49999976, -8.25)

[node name="Node3D13" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, -0.49999976, -2.25)

[node name="Node3D14" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, -0.49999976, 1.75)

[node name="Node3D15" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 6.5, 1.75)

[node name="Node3D16" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.5, 8)

[node name="Node3D17" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.25, 6.5, 8.5)

[node name="Node3D18" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 6.5, 6.75)

[node name="Node3D19" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6.5, 2.25)

[node name="Node3D20" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, 6.5, -1.5)

[node name="Node3D21" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 6.5, -5.5)

[node name="Node3D22" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 6.5, -8.25)

[node name="Node3D23" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.5, -2.75)

[node name="Node3D24" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 6.5, -0.75)

[node name="Node3D25" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6.5, -5.75)

[node name="Node3D26" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6.5, -10.5)

[node name="Node3D27" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 6.5, -5.5)

[node name="Node3D28" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.75, 6.5, -2.75)

[node name="Node3D29" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 6.5, -7.75)

[node name="Node3D30" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.75, 6.5, 6.75)

[node name="Node3D31" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 6.5, 4.25)

[node name="Node3D32" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75, 6.5, 11.5)

[node name="Node3D33" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 6.5, 5.25)

[node name="Node3D7" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.25, -0.49999976, -6.75)

[node name="Node3D8" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -0.49999976, 5)

[node name="Node3D9" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, -0.49999976, 2.75)

[node name="Node3D10" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.49999976, 10.25)

[node name="Node3D11" type="Node3D" parent="roam_points"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, 10.75)

[node name="Plate" parent="." instance=ExtResource("5_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.25, 6.25)

[node name="BodyPart2" parent="." instance=ExtResource("11_ouso4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 6.5, -5.75)

[node name="BodyPart3" parent="." instance=ExtResource("11_ouso4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.75, 6.5, 7)

[node name="Plate2" parent="." instance=ExtResource("5_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 6.5, 14.75)

[node name="Plate3" parent="." instance=ExtResource("5_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.542572, 7.1706047, 11.364124)

[node name="Plate4" parent="." instance=ExtResource("5_ow5a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.784843, 7.153427, -5.381553)

[node name="door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 0, 0)
shape = SubResource("BoxShape3D_hujxm")

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
